(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},h="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},ca=ba(this),l=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&h(c,a,{configurable:!0,writable:!0,value:b})}};
l("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;h(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
l("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&h(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},m;if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var n;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;n=ha.a;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ia=m,p=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.u=b.prototype},ja=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},ka=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=
!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};l("Array.prototype.entries",function(a){return a?a:function(){return ka(this,function(b,c){return[b,c]})}});l("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var r=this||self,la=function(a,b){a=a.split(".");var c=r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},t=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ma=function(a,b){function c(){}c.prototype=b.prototype;a.u=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.A=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<
arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}},u=function(a){return a};var na=function(a){a=(void 0===a?null:a)||r;return a.googlefc||(a.googlefc={})};var oa={v:"loaded"};function v(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,v);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ma(v,Error);v.prototype.name="CustomError";function w(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");v.call(this,c+a[d])}ma(w,v);w.prototype.name="AssertionError";function x(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new w(""+e,f||[]);}
var y=function(a,b,c){a||x("",null,b,Array.prototype.slice.call(arguments,2));return a},pa=function(a,b,c){null==a&&x("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},z=function(a,b){throw new w("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},qa=function(a,b,c){"string"!==typeof a&&x("Expected string but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2))},ra=function(a,b,c){"function"!==typeof a&&x("Expected function but got %s: %s.",
[t(a),a],b,Array.prototype.slice.call(arguments,2))},A=function(a,b,c){Array.isArray(a)||x("Expected array but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2))},B=function(a,b,c,d){a instanceof b||x("Expected instanceof %s but got %s.",[sa(b),sa(a)],c,Array.prototype.slice.call(arguments,3));return a};
function sa(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};function ta(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var ua=Array.prototype.some?function(a,b){y(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var va=ta("Trident")||ta("MSIE");var wa={},C=null;var xa="undefined"!==typeof Uint8Array;var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0,ya=Object.getOwnPropertyDescriptor(Array.prototype,"o");Object.defineProperties(Array.prototype,{o:{get:function(){var a=E(this),b=[];1&a&&b.push("IS_REPEATED_FIELD");2&a&&b.push("IS_IMMUTABLE_ARRAY");4&a&&b.push("IS_API_FORMATTED");8&a&&b.push("ONLY_MUTABLE_VALUES");a=b.join(",");return ya?ya.get.call(this)+"|"+a:a},configurable:!0,enumerable:!1}});
function E(a){A(a,"state is only maintained on arrays.");var b;D?b=a[D]:b=a.m;return null==b?0:b}function F(a){A(a,"state is only maintained on arrays.");Object.isFrozen(a)||(D?a[D]|=1:void 0!==a.m?a.m|=1:Object.defineProperties(a,{m:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function za(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Aa,Ba=Symbol("exempted jspb subclass"),Ca=Symbol("generated by jspb"),Da=Object.freeze(F([])),Ea=function(a){a=a.j;if(Array.isArray(a)&&E(a)&2)throw Error("Cannot mutate an immutable Message");},G="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function H(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Fa(a){return a.displayName||a.name||"unknown type name"};var Ga=function(){throw Error("please construct maps as mutable then call toImmutable");};if(G){var Ha=function(){throw Error("Cannot perform instanceof checks on ImmutableMap");},Ia={};Object.defineProperties(Ga,(Ia[Symbol.hasInstance]=H(Ha),Ia));y(Ga[Symbol.hasInstance]===Ha,"defineProperties did not work: was it monkey-patched?")};function Ja(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&xa&&null!=a&&a instanceof Uint8Array){var b,c=t(a);y("array"==c||"object"==c&&"number"==typeof a.length,"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!C){C={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");for(var d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));wa[e]=f;for(var g=0;g<f.length;g++){var k=
f[g],q=C[k];void 0===q?C[k]=g:y(q===g)}}}b=wa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){q=a[f];var L=a[f+1];k=a[f+2];g=b[q>>2];q=b[(q&3)<<4|L>>4];L=b[(L&15)<<2|k>>6];k=b[k&63];c[e++]=""+g+q+L+k}g=0;k=d;switch(a.length-f){case 2:g=a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")}}return a};function Ka(a){var b=La;b=void 0===b?Ma:b;A(a);return Na(a,b)}function Oa(a,b){if(null!=a){if(Array.isArray(a))a=Na(a,b);else if(za(a)){var c={},d;for(d in a)c[d]=Oa(a[d],b);a=c}else a=b(a);return a}}function Na(a,b){A(a);for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Oa(c[d],b);Array.isArray(a)&&E(a)&1&&F(c);return c}function La(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ja(a);return Array.isArray(a)?Ka(a):a}
function Ma(a){return xa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var Pa=function(a,b,c){var d=void 0===d?!1:d;Ea(a);b<a.h&&!d?a.j[b+a.g]=c:(a.i||(a.i=a.j[a.h+a.g]={}))[b]=c;return a},Qa=function(a,b,c,d){Ea(a);a.l||(a.l={});if(null!=d){b=pa(b);if(!(d instanceof b))throw Error("Expected instanceof "+Fa(b)+" but got "+(d&&Fa(d.constructor)));b=d.j}else b=d;a.l[c]=d;return Pa(a,c,b)};var I=function(a,b,c){B(this,I,"The message constructor should only be used by subclasses");y(this.constructor!==I,"Message is an abstract class and cannot be directly constructed");if(!0!==this[Ba]){y(!0===this[Ca],"Message can only be subclassed by proto gencode.");var d=Object.getPrototypeOf(y(Object.getPrototypeOf(this)));y(d.hasOwnProperty(Ca),"Generated jspb classes should not be extended")}a||(a=J);J=null;d=this.constructor.h;a||(a=d?[d]:[]);this.g=(d?0:-1)-(this.constructor.g||0);this.l=void 0;
this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],za(d))){this.h=a-this.g;this.i=d;break a}void 0!==b&&-1<b?(this.h=Math.max(b,a+1-this.g),this.i=void 0):this.h=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.h)a+=this.g,(d=this.j[a])?Array.isArray(d)&&F(d):this.j[a]=Da;else{d=this.i||(this.i=this.j[this.h+this.g]={});var e=d[a];e?Array.isArray(e)&&F(e):d[a]=Da}};I.prototype.toJSON=function(){var a=this.j;return Aa?a:Ka(a)};
var K=function(a){Aa=!0;try{return JSON.stringify(a.toJSON(),Ra)}finally{Aa=!1}},Sa=function(a,b){ra(a);if(null==b||""==b)return B(new a,I);qa(b);b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+t(b)+": "+b);J=b;a=new a(b);J=null;B(a,I);return a};I.prototype.toString=function(){return this.j.toString()};function Ra(a,b){return Ja(b)}var J;var Ta=function(){I.call(this,void 0);throw Error("ImmutableMessage is not instantiable");};p(Ta,I);if(G){var Ua=function(){throw Error("Cannot perform instanceof checks for MutableMessage");},Va={};Object.defineProperties(Ta,(Va[Symbol.hasInstance]=H(Ua),Va));y(Ta[Symbol.hasInstance]===Ua,"broken defineProperties implementation")};y(!0);var M=function(){I.apply(this,arguments)};p(M,I);if(G){var Wa=function(){throw Error("Cannot perform instanceof checks for MutableMessage");},Xa={};Object.defineProperties(M,(Xa[Symbol.hasInstance]=H(Wa),Xa));y(M[Symbol.hasInstance]===Wa,"defineProperties did not work: was it monkey-patched?")};var N=function(){M.apply(this,arguments)};p(N,M);N.prototype[Ca]=!0;if(G){var Ya={};Object.defineProperties(N,(Ya[Symbol.hasInstance]=H(Object[Symbol.hasInstance]),Ya));y(N[Symbol.hasInstance]===Object[Symbol.hasInstance],"broken defineProperties implementation")};var Za=function(a){N.call(this,a)};p(Za,N);var ab=function(a){N.call(this,a,-1,$a)};p(ab,N);var $a=[1];var bb=function(a){N.call(this,a)};p(bb,N);var cb=function(a){var b=new bb;return Pa(b,1,a)};var O=function(a){N.call(this,a)};p(O,N);var db=function(a,b){return Qa(a,bb,2,b)};var P=function(a,b){this.name=a;this.value=b};P.prototype.toString=function(){return this.name};
var eb=new P("OFF",Infinity),Q=new P("SEVERE",1E3),fb=new P("WARNING",900),gb=new P("CONFIG",700),hb=function(){},ib,jb=function(){},kb=function(a,b){this.h=null;this.s=[];this.i=(void 0===b?null:b)||null;this.l=[];this.g={g:function(){return a}}},lb=function(a){if(a.h)return a.h;if(a.i)return lb(a.i);z("Root logger has no level set.");return eb},mb=function(a,b){for(;a;)a.s.forEach(function(c){c(b)}),a=a.i},nb=function(){this.entries={};var a=new kb("");a.h=gb;this.entries[""]=a},ob,R=function(a,
b){var c=a.entries[b];if(c)return c;c=R(a,b.slice(0,Math.max(b.lastIndexOf("."),0)));var d=new kb(b,c);a.entries[b]=d;c.l.push(d);return d},S=function(){ob||(ob=new nb);return ob},T=function(a,b,c){var d;if(d=a)if(d=a&&b)b=b.value,d=a?lb(R(S(),a.g())):eb,d=b>=d.value;d&&(a=R(S(),a.g()),"function"===typeof c&&c(),ib||(ib=new hb),c=new jb,mb(a,c))},U=function(a,b){a&&T(a,fb,b)};var V=function(){this.g=R(S(),"boq.contributorservingcommonsharedjs.api.internal.InternalApiManagerImpl").g;this.i=this.h=null;this.l=!1};V.prototype.setCmpModeObject=function(a){try{this.h=Sa(Za,a)}catch(b){(a=this.g)&&T(a,Q,"Failed to deserialize CmpModeObject.")}};V.prototype.setExperimentsObject=function(a){try{this.i=Sa(ab,a)}catch(b){(a=this.g)&&T(a,Q,"Failed to deserialize ExperimentsObject.")}};
V.prototype.getSerializedReturnMessageForCommand=function(a){if(this.l)return K(db(new O,cb(4)));switch(a){case "loaded":return a=new O,a=Qa(a,Za,3,this.h),a=Qa(a,ab,5,this.i),K(db(a,cb(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};V.prototype.getSerializedReturnMessageForInvalidCommand=function(){return K(db(new O,cb(2)))};V.prototype.setError=function(){this.l=!0};var pb=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new V;return a.__fcInternalApiManager};var W=function(a){this.h=pb(a);this.g={};this.i={};this.l=R(S(),"boq.contributorservingcommonsharedjs.api.internal.InternalQueue").g};W.prototype.push=function(a,b){qb(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),rb(this,b,a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),rb(this,b,a))};W.prototype.executeCommandType=function(a){if(qb(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
W.prototype.executeAllRemainingCommands=function(){var a=Object.values(oa);var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};
var rb=function(a,b,c){"function"!==typeof b?(a=a.l)&&T(a,Q,"Callback pushed to InternalQueue is not of type function."):b(c)},qb=function(a){return-1!==Object.values(oa).indexOf(a)},sb=function(a){var b=na(a).__fci||[];if(!Array.isArray(b))return b;a=new W(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);else(b=R(S(),"boq.contributorservingcommonsharedjs.api.internal.InternalQueue").g)&&T(b,Q,"Odd number of commands pushed to __fci queue. Overriding queue without pushing existing functions.");
b=!0;b=void 0===b?!1:b;c=na(null);if(!c.hasOwnProperty("__fci")||b)c.__fci=a;return a};var tb=function(){this.g=window;this.i=null;this.h=R(S(),"boq.contributorservingcommonsharedjs.api.internal.InternalApiLoader").g};tb.prototype.load=function(){sb(this.g);ub(this)};
var ub=function(a){a.g.__fcInternalApiPostMessageReady?U(a.h,"postMessage handler already added."):(a.i=function(b){return vb(a,b)},a.g.addEventListener("message",a.i),a.g.__fcInternalApiPostMessageReady=!0)},vb=function(a,b){var c=b.data.__fciCall;c?"loaded"!==c.command||"number"!==typeof c.callId?U(a.h,"postMessage payload fields are of incorrect type/value."):sb(a.g).push(c.command,function(d){try{var e=Sa(O,d);var f=Pa(e,1,c.callId)}catch(g){U(a.h,"Failed to deserialize FundingChoicesReturnMessage.");
return}d={};d.__fciReturn=K(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d}):U(a.h,"postMessage had empty payload.")};var X;var Y=function(a,b){this.g=a===wb&&b||"";this.h=xb};Y.prototype.toString=function(){return"Const{"+this.g+"}"};var yb=function(a){if(a instanceof Y&&a.constructor===Y&&a.h===xb)return a.g;z("expected object of type Const, got '"+a+"'");return"type_error:Const"},xb={},wb={};var Z=function(a,b){this.g=b===zb?a:""};Z.prototype.toString=function(){return this.g+""};
var Bb=function(){var a=Ab;if(a instanceof Z&&a.constructor===Z)return a.g;z("expected object of type TrustedResourceUrl, got '"+a+"' of type "+t(a));return"type_error:TrustedResourceUrl"},zb={},Cb=function(a){if(void 0===X){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:u,createScript:u,createScriptURL:u})}catch(d){r.console&&r.console.error(d.message)}X=b}else X=b}a=(b=X)?b.createScriptURL(a):a;return new Z(a,zb)};/*

 SPDX-License-Identifier: Apache-2.0
*/
var Db=function(){this.g=r.top.document||r.document||document},Eb=function(a){a=a.g;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var Ab=va?Cb(yb(new Y(wb,'javascript:""'))):Cb(yb(new Y(wb,"about:blank"))),Fb=function(){this.g=new Db},Hb=function(a,b){if(!Gb(a,b)){var c=Eb(a.g);c.name=b;c.src=Bb().toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):r.setTimeout(d,5)};d()}},Gb=function(a,b){return ua(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===
b})};(function(a,b){r[a]=function(){var c=ja.apply(0,arguments);r[a]=function(){};b.apply(null,c)}})("__an6na521li18__",function(a){var b=r.btoa(a+"loader_js"),c=r.btoa(Date.now().toString());la(b,c);a=r.btoa(a+"cached_js");b=r.btoa(Date.now().toString());la(a,b);(new tb).load();pb(window).setError();sb(window).executeAllRemainingCommands();a=new Fb;Hb(a,"googlefcInactive");Hb(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');