"v=0
o=SRS/5.0.67(Bee) 139956745217952 2 IN IP4 0.0.0.0
s=SRSPlaySession
t=0 0
a=ice-lite
a=group:BUNDLE 0 1
a=msid-semantic: WMS live/livestream
m=audio 9 UDP/TLS/RTP/SAVPF 63 111
c=IN IP4 0.0.0.0
a=ice-ufrag:8339jc17
a=ice-pwd:fuack5t287z22179g65qerh476ejw4jr
a=fingerprint:sha-256 98:CA:98:44:3A:0F:2A:9D:FF:F4:89:C3:32:00:E2:EC:EF:FF:C5:AE:18:4B:0A:D5:82:33:01:36:6B:91:C4:54
a=setup:passive
a=mid:0
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:63 red/48000/2
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=ssrc:315141102 cname:1e96086q65946f60
a=ssrc:315141102 msid:- f4261739-cbca-4cc6-b8bd-ff0dde42ce8b
a=ssrc:315141102 mslabel:-
a=ssrc:315141102 label:f4261739-cbca-4cc6-b8bd-ff0dde42ce8b
a=candidate:0 1 udp 2130706431 192.168.172.129 8000 typ host generation 0
a=candidate:1 1 udp 2130706431 52.40.25.65 8000 typ host generation 0
m=video 9 UDP/TLS/RTP/SAVPF 125 114
c=IN IP4 0.0.0.0
a=ice-ufrag:8339jc17
a=ice-pwd:fuack5t287z22179g65qerh476ejw4jr
a=fingerprint:sha-256 98:CA:98:44:3A:0F:2A:9D:FF:F4:89:C3:32:00:E2:EC:EF:FF:C5:AE:18:4B:0A:D5:82:33:01:36:6B:91:C4:54
a=setup:passive
a=mid:1
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:125 H264/90000
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:114 red/90000
a=ssrc:315141103 cname:1e96086q65946f60
a=ssrc:315141103 msid:- 01aaf45f-8b1d-442b-b8c6-ebebb50c342f
a=ssrc:315141103 mslabel:-
a=ssrc:315141103 label:01aaf45f-8b1d-442b-b8c6-ebebb50c342f
a=candidate:0 1 udp 2130706431 192.168.172.129 8000 typ host generation 0
a=candidate:1 1 udp 2130706431 52.40.25.65 8000 typ host generation 0
"